- name: install homebrew packages
  homebrew:
    name:
    - ag
    - bat
    - diff-so-fancy
    - fasd
    - fd
    - fzf
    - gpatch # for opam
    - hub
    - mackup
    - ocaml
    - opam
    - sleepwatcher
    - task
    - timewarrior
    - tmux
    - vim
    - zsh
    state: present
